[pytest]
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
generate_report_on_test = True

markers =
    webtest: marca de prueba webtest #pytest -v -m webtest
    slow: marca de prueba lenta
    xfail: marca de prueba que debe fallar